artifact_path: file:C:/Users/anuda/Desktop/cell2cell_churn_drift/mlruns/1/models/m-69687283491c4047a0b55f40f88fb79f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-69687283491c4047a0b55f40f88fb79f
model_size_bytes: 233304
model_uuid: m-69687283491c4047a0b55f40f88fb79f
prompts: null
run_id: 29525079623a45a9b218c64dd2627055
utc_time_created: '2026-01-11 07:45:00.638313'
